DB_HOST=postgresql
DB_PORT=5432
DB_USERNAME=elib
DB_PASSWORD=elib
DB_DATABASE_DEV=elib
DB_DATABASE_TEST=elibtest
RAILS_ENV=development
NODE_ENV=development
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/
